HOSTNAME=example.com
UPSTREAM_ADDR=9.9.9.9
UPSTREAM_PORT=53
VALIDATION_ALGORITHM=ES256
VALIDATION_KEY_PATH=../public_key_es256.example
TOKEN_ISSUER=https://example.com/token
CLIENT_IDS=id1,id2
ODOH_ALLOWED_TARGET_DOMAINS=odoh.cloudflare-dns.com
ODOH_ALLOWED_PROXY_IPS=127.0.0.1,::1
DOMAIN_BLOCK_RULE=../domains_block.example
DOMAIN_OVERRIDE_RULE=../domains_override.example
LOG_DIR=../log
