UPSTREAM_ADDR=9.9.9.9
UPSTREAM_PORT=53
VALIDATION_ALGORITHM=ES256
VALIDATION_KEY_PATH=../public_key_es256.example
DOMAIN_BLOCK_RULE=../domains_block.example
DOMAIN_OVERRIDE_RULE=../domains_override.example
